APP_ENV=local
# Debug mode
# 1 - true (for dev stage)
# 0 - false (for production)
APP_DEBUG=1

# Add debug_info in view (console)
DEBUG_INFO=1

# Application public folder
PUBLIC_FOLDER=

# Application Name
APP_NAME=Baradur

# Application url
APP_URL=http://192.168.0.53/app

# Database connector info
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=mydb

# Local database host (for migrations)
DB_LOCAL_HOST=127.0.0.1

# HTTP and API Tokens lifetime
# This time must be in PHP value
# since it uses strtotime()
HTTP_TOKENS=+30 minutes
API_TOKENS=+60 minutes

# Define tokens maximun use
HTTP_TOKENS_MAX_USE=2

# Location for wkhtmltopdf binary
PDF_BIN=xvfb-run wkhtmltopdf

# Cache
CACHE_DRIVER=file

# Redis
REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

